{
  "name": "broccoli-es6modules",
  "version": "0.1.0",
  "description": "An es6 module transpiler & concatenator for broccoli.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ef4/broccoli-es6modules",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "broccoli-caching-writer": "git://github.com/ef4/broccoli-caching-writer#master",
    "broccoli-funnel": "^0.1.6",
    "broccoli-kitchen-sink-helpers": "^0.2.5",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-sourcemap-concat": "^0.2.0",
    "es6-module-transpiler": "^0.3.6",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "broccoli": "^0.13.3"
  }
}
